# jiansw

./: .gitignore  jianan_software.sql  pom.xml
src/main/java/com/jianan/admin/controller/: UserManagerController.java
src/main/java/com/jianan/admin/dao/: IUserDao.java
src/main/java/com/jianan/admin/service/: IUserService.java
src/main/java/com/jianan/auth/: AuthorityInterceptor.java  LoginController.java  SessionManager.java
src/main/java/com/jianan/auth/dao/: IAuthDao.java
src/main/java/com/jianan/auth/service/: IAuthService.java
src/main/java/com/jianan/navigation/controller/: NavigationController.java
src/main/java/com/jianan/navigation/dao/: INavigationDao.java
src/main/java/com/jianan/navigation/service/: INavigationService.java
src/main/java/com/jianan/resources/controller/: ResourceController.java
src/main/java/com/jianan/resources/dao/: IResourceDao.java
src/main/java/com/jianan/resources/service/: IResourceService.java
src/main/java/com/jianan/role/controller/: RoleController.java
src/main/java/com/jianan/role/dao/: IRoleDao.java
src/main/java/com/jianan/role/service/: IRoleService.java
src/main/java/com/jianan/software/common/: CommonController.java  CommonDaoImpl.java  CommonMapper.xml  CommonServiceImpl.java  ICommonDao.java  ICommonService.java
src/main/java/com/jianan/software/controller/: DutyController.java  FileUploadController.java  HouseContractController.java  ProjectCheckController.java  ProjectOuterubeController.java  ProjectSettlementController.java  SummaryController.java
src/main/java/com/jianan/software/dao/: IDutyManagerDao.java  IHouseContractDao.java  IProjectCheckDao.java  IProjectOutubeDao.java  IProjectSettlementDao.java
src/main/java/com/jianan/software/exception/: PasswordErrorException.java  ResponseCodeEnum.java  ServerBaseException.java
src/main/java/com/jianan/software/pojo/: BureauLeader.java  CrmAdminUser.java  CrmAuthNavigation.java  CrmAuthResource.java  CrmAuthRole.java  CrmAuthUserNav.java  CrmAuthUserResource.java  CrmAuthUserRole.java  CrmauthRoleResource.java  DutyUser.java  HouseContract.java  HouseContractTaxInfo.java  ProjectCheck.java  ProjectCheckFile.java  ProjectCheckInvoiceInfo.java  ProjectOutertube.java  ProjectOutertubeInvoiceInfo.java  ProjectSettlement.java  ProjectSettlementInvoiceInfo.java  SearchCondition.java  SinglePrint.java
src/main/java/com/jianan/software/service/: IDutyManagerService.java  IHouseContractService.java  IProjectCheckService.java  (+3 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  安装说明.txt
src/main/webapp/WEB-INF/config/: data-access-config.xml  log4j.properties  timer-task-config.xml  web-application-config.xml
src/main/webapp/WEB-INF/database/: jianan_software.sql  update_20170916.sql  update_20170926.sql
src/main/webapp/WEB-INF/database/jiansoft_statble/: jianan_software_auth_navigation.sql  jianan_software_auth_resource.sql  jianan_software_auth_role.sql  jianan_software_auth_role_resource.sql  jianan_software_auth_user_nav.sql  jianan_software_auth_user_resource.sql  jianan_software_auth_user_role.sql  jianan_software_crm_admin_user.sql  jianan_software_routines.sql  jianan_software_t_bureau_leader.sql  jianan_software_t_duty_user.sql  jianan_software_t_house_contract.sql  jianan_software_t_house_contract_files.sql  jianan_software_t_house_contract_invoice_files.sql  jianan_software_t_house_contract_tax_info.sql  jianan_software_t_project_check.sql  jianan_software_t_project_check_files.sql  jianan_software_t_project_check_invoice_files.sql  jianan_software_t_project_check_invoice_info.sql  jianan_software_t_project_outertube.sql  jianan_software_t_project_outertube_files.sql  jianan_software_t_project_outertube_invoice_files.sql  jianan_software_t_project_outertube_invoice_info.sql  jianan_software_t_project_settlement.sql  jianan_software_t_project_settlement_files.sql  jianan_software_t_project_settlement_invoice_files.sql  jianan_software_t_project_settlement_invoice_info.sql  jianan_software_t_single_print.sql
src/main/webapp/WEB-INF/template/: add_check_project.html  add_house_contract.html  add_outertube_project.html  add_settlement_project.html  add_single_print.html  edit_member.html  house_contract_taxinfo.html  house_contract_view.html  housecontract_list.html  lead_list.html  permission_error.html  project_check_add_taxinfo.html  project_check_edit.html  project_check_view.html  project_outerube_add_taxinfo.html  project_outerube_edit.html  project_outerube_view.html  project_settlement_add_taxinfo.html  project_settlement_edit.html  project_settlement_edit.html_0902  project_settlement_view.html  projectcheck_list.html  projectouterube_list.html  projectsettlement_list.html  scan.html  scan_html5.html  scanfile.html  singleprint_list.html  summary_search.html  test_up.html
src/main/webapp/WEB-INF/template/admin/: admin_user_list.html  login.html  navigation_list.html  personal.html  resource_list.html  role_list.html  user_resources.html
src/main/webapp/WEB-INF/template/print/: print01.html  print02.html  print03.html  print04.html  print05.html  print06.html
src/main/webapp/static_resources/data/: print01.doc
src/main/webapp/static_resources/javascript/: WizardWuUpload.js  ajaxfileupload.js  common.js  jquery-ui-autocomplete.min.js  unslider-min.js
src/main/webapp/static_resources/javascript/bootstrap.3.3.7/: bootstrap.js
src/main/webapp/static_resources/javascript/common/: asyn.page.js  commonTip.js  create_new_tag.js  page.js
src/main/webapp/static_resources/javascript/member/: member-group.js  member-hacker.js  member-search.js
src/main/webapp/static_resources/javascript/memberfilter/: filter.js  goods.select.js  group.js
src/main/webapp/static_resources/styles/: WizardWuUpload_Blue.css  WizardWuUpload_Green.css  WizardWuUpload_Silver.css  animate.min.css  common.css  member.css  modal.css  sigin.css  unslider-dots.css  unslider.css
src/main/webapp/static_resources/styles/bootstrap.3.3.7/: bootstrap.css  dashboard.css
src/main/webapp/static_resources/styles/wjb/: wjb-crm-css.css
(+49 files in other folders)
