<!-- Bootstrap core CSS -->
<link href="{$context_path}/styles/bootstrap.3.3.7/bootstrap.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="{$context_path}/styles/bootstrap.3.3.7/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="{$context_path}/styles/bootstrap.3.3.7/dashboard.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--<script src="{$context_path}/javascript/bootstrap.3.3.7/ie-emulation-modes-warning.js"></script>-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <script src="{$context_path}/javascript/html5shiv.min.js"></script>
  <script src="{$context_path}/javascript/respond.min.js"></script>
