<div class="col-sm-3 col-md-2 sidebar">
  <ul class="nav nav-sidebar">
    <li {if $currentLab eq 'memberFilter'}class="active"{/if}><a href="{$context_path}/projectcheck/list">工程审核管理 <span class="sr-only">(current)</span></a></li>
    <li {if $currentLab eq 'memberList' or $currentLab eq 'memberInfo'}class="active"{/if}><a href="{$context_path}/crm/v1/member/list">工程结算管理</a></li>
    <li {if $currentLab eq 'memberGroup'}class="active"{/if}><a href="{$context_path}/crm/v1/group/category/list">外管工程管理</a></li>
    <li {if $currentLab eq 'memberBan'}class="active"{/if}><a href="#">房屋契税管理</a></li>
    <li {if $currentLab eq 'memberTag'}class="active"{/if}><a href="{$context_path}/crm/v1/tagged/to_tag_rules">数据查询</a></li>
    <li><a href="">用户管理</a></li>
    <li><a href="">账户设置</a></li>
  </ul>
</div>